<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Rafting Site Plan | Margaret Cabuenas</title>
        <meta name="description" content="The rafting site plan includes the site purpos, the target audience, branding information, and a style guide for the course website project.">
        <meta name="author" content="Margaret Cabuenas">
        <link rel="stylesheet" href="styles/site-plan-rafting.css">
    </head>
    <body>
        <header>
            <img src="images/logo.png" alt="Rafting Company Logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </header>
        <main>
            <div class="hero">
                <img src="images/hero.jpg" alt="Hero Image">
                <h1>White Water Rafting</h1>
                <article>
                    <img src="images/happy.jpg" alt="Happy Employee">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident ab dignissimos laborum sint culpa repellendus molestiae illum quibusdam labore ullam rem nobis consectetur assumenda consequuntur rerum id corporis, unde voluptatum!</p>
                </article>
            </div>
            <section>
                <h2>History</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quasi aliquam reprehenderit doloribus, consequatur ea possimus, obcaecati placeat ullam debitis quis ex officia magnam fugit accusantium mollitia iure inventore! Cupiditate.</p>
                <img src="images/adventure6.jpg" alt="Rafting Adventure 6">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti vero cum eveniet sit consequatur dicta distinctio similique optio sapiente? Saepe amet officia fugit! Tempore nostrum sapiente optio dicta cupiditate inventore.</p>
            </section>
            <section>
                <h2>Adventure Awaits You!</h2>
                <img src="images/adventure1.jpg" alt="Rafting Adventure 1">
                <img src="images/adventure2.jpg" alt="Rafting Adventure 2">
                <img src="images/adventure3.jpg" alt="Rafting Adventure 3">
                <img src="images/adventure4.jpg" alt="Rafting Adventure 4">
                <img src="images/adventure5.jpg" alt="Rafting Adventure 5">
            </section>
        </main>
        <footer>
            <p>©2024 🍜🥡 White Water Rafting 🍜🥡 Margaret Cabuenas 🍜🥡 WDD 130</p>
            <nav class="sociallinks">
                <a href="https://facebook.com">
                    <img src="images/facebook.png" alt="Facebook">
                </a>
                <a href="https://twitter.com">
                    <img src="images/twitter.png" alt="Twitter">
                </a>
                <a href="https://instagram.com">
                    <img src="images/instagram.png" alt="Instagram">
                </a>
            </nav>
        </footer>
    </body>
</html>